<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone6Resolution.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-Tv-8PD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-9C-KUa">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.53725490200000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5J6-2q-Jdh"/>
                                    <constraint firstAttribute="width" constant="250" id="AAv-vn-Qyy"/>
                                </constraints>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o92-jF-w4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E3f-Ob-mem"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="L3E-kn-TYX"/>
                            <constraint firstAttribute="centerY" secondItem="mOW-9C-KUa" secondAttribute="centerY" id="NHM-US-Fpq"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WvO-Tj-D0M"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="centerX" secondItem="mOW-9C-KUa" secondAttribute="centerX" id="glM-CL-kkz"/>
                            <constraint firstAttribute="centerX" secondItem="mOW-9C-KUa" secondAttribute="centerX" id="lzt-nP-YWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vAe-nL-SYB" kind="presentation" identifier="logedIn" modalTransitionStyle="crossDissolve" id="jNv-A8-Et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="45"/>
        </scene>
        <!--Riding View Controller-->
        <scene sceneID="Nsu-90-hJ1">
            <objects>
                <viewController storyboardIdentifier="ridin" id="ohQ-Qd-7Yb" customClass="RidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nez-oc-X76"/>
                        <viewControllerLayoutGuide type="bottom" id="oUv-jf-SrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w10-rM-zNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-jO-Mji">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-eY-feY">
                                <rect key="frame" x="16" y="534" width="568" height="58"/>
                                <color key="backgroundColor" red="0.45883318664637879" green="0.47639685778851432" blue="0.93310053660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="ZHW-b4-1gj"/>
                                    <constraint firstAttribute="height" constant="58" id="dWQ-3f-JeV"/>
                                </constraints>
                                <state key="normal" title="END RIDE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endRideButtonTapped:" destination="ohQ-Qd-7Yb" eventType="touchUpInside" id="Rox-fg-e1Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-bl-wt8">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-3k-2Ep">
                                        <rect key="frame" x="53" y="52" width="195" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="qrS-5Y-rcq"/>
                                            <constraint firstAttribute="width" secondItem="SLx-3k-2Ep" secondAttribute="height" multiplier="1:1" id="seC-wy-32D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="rojoPlano">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUpButton:" destination="ohQ-Qd-7Yb" eventType="touchUpInside" id="HWS-je-Bwf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are Ok, please tap the button to deactivate the alarm!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Nz-mMi">
                                        <rect key="frame" x="67" y="108" width="166" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Jkm-Y3-1PJ"/>
                                            <constraint firstAttribute="width" secondItem="gfh-Nz-mMi" secondAttribute="height" multiplier="83:42" id="Oyz-gt-TvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-6k-co1">
                                        <rect key="frame" x="17" y="5" width="266" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="eKb-pq-QOR"/>
                                            <constraint firstAttribute="width" secondItem="vOw-6k-co1" secondAttribute="height" multiplier="233:254" id="pzI-B7-4gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="120"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Tm-qb-Jtd"/>
                                    <constraint firstAttribute="centerY" secondItem="vOw-6k-co1" secondAttribute="centerY" id="DLb-P5-xvy"/>
                                    <constraint firstAttribute="centerX" secondItem="vOw-6k-co1" secondAttribute="centerX" constant="-0.5" id="HnP-N2-yBC"/>
                                    <constraint firstAttribute="centerX" secondItem="gfh-Nz-mMi" secondAttribute="centerX" id="U0l-mC-9xO"/>
                                    <constraint firstAttribute="centerY" secondItem="gfh-Nz-mMi" secondAttribute="centerY" id="a6L-0b-V00"/>
                                    <constraint firstAttribute="centerY" secondItem="SLx-3k-2Ep" secondAttribute="centerY" constant="0.5" id="aXq-zW-bRJ"/>
                                    <constraint firstAttribute="centerX" secondItem="SLx-3k-2Ep" secondAttribute="centerX" constant="-0.5" id="hE8-Ns-0yS"/>
                                    <constraint firstAttribute="width" secondItem="pXA-bl-wt8" secondAttribute="height" multiplier="1:1" id="sU9-fT-qJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pXA-bl-wt8" secondAttribute="centerY" id="4s9-dz-C06"/>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="bottom" secondItem="oUv-jf-SrH" secondAttribute="top" id="8Fb-yT-4ak"/>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="leading" secondItem="w10-rM-zNs" secondAttribute="leading" id="ALA-KQ-1Ht"/>
                            <constraint firstAttribute="centerX" secondItem="pXA-bl-wt8" secondAttribute="centerX" id="M4x-B8-ifG"/>
                            <constraint firstAttribute="centerY" secondItem="I0j-eY-feY" secondAttribute="centerY" constant="-263" id="XZ9-zr-dQj"/>
                            <constraint firstAttribute="centerX" secondItem="I0j-eY-feY" secondAttribute="centerX" id="aX2-oh-EXZ"/>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="top" secondItem="w10-rM-zNs" secondAttribute="top" id="cHa-Yg-NGR"/>
                            <constraint firstAttribute="trailing" secondItem="hHt-jO-Mji" secondAttribute="trailing" id="hei-NQ-dED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MasterView" destination="w10-rM-zNs" id="OOr-8h-csG"/>
                        <outlet property="alertViewR" destination="pXA-bl-wt8" id="ISR-sn-sW7"/>
                        <outlet property="counterLabel" destination="vOw-6k-co1" id="H84-Ob-K2m"/>
                        <outlet property="endRideButton" destination="I0j-eY-feY" id="sIh-ep-sUK"/>
                        <outlet property="ridingMapView" destination="hHt-jO-Mji" id="XGc-Nf-FB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUE-Ld-Liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="797"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="axU-D5-dKK">
            <objects>
                <viewController id="qlC-Sg-m3K" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW6-fC-SHr"/>
                        <viewControllerLayoutGuide type="bottom" id="9vi-dx-MEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuD-2w-Tkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-YP-ylx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-Wk-xq1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ea-Wk-xq1" firstAttribute="trailing" secondItem="mNd-YP-ylx" secondAttribute="trailing" id="5cP-YU-3sP"/>
                            <constraint firstItem="mNd-YP-ylx" firstAttribute="bottom" secondItem="9vi-dx-MEF" secondAttribute="top" id="BUh-za-sCC"/>
                            <constraint firstItem="3ea-Wk-xq1" firstAttribute="top" secondItem="mNd-YP-ylx" secondAttribute="top" id="ZmI-pf-Mlh"/>
                            <constraint firstAttribute="trailing" secondItem="mNd-YP-ylx" secondAttribute="trailing" id="b36-A0-BfJ"/>
                            <constraint firstItem="mNd-YP-ylx" firstAttribute="top" secondItem="IuD-2w-Tkq" secondAttribute="top" id="cRA-Vy-xgh"/>
                            <constraint firstItem="mNd-YP-ylx" firstAttribute="leading" secondItem="IuD-2w-Tkq" secondAttribute="leading" id="lte-hL-j0C"/>
                            <constraint firstItem="3ea-Wk-xq1" firstAttribute="bottom" secondItem="mNd-YP-ylx" secondAttribute="bottom" id="mhP-JZ-RFf"/>
                            <constraint firstItem="3ea-Wk-xq1" firstAttribute="leading" secondItem="mNd-YP-ylx" secondAttribute="leading" id="qoY-XV-BuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ux-sX-GRZ"/>
                    <connections>
                        <outlet property="tableView" destination="3ea-Wk-xq1" id="Fbt-j9-Krs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-Dx-hfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="869"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="hns-ST-RuM">
            <objects>
                <viewController id="OaT-Oo-iw6" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IH-Eu-qjj"/>
                        <viewControllerLayoutGuide type="bottom" id="XIv-ra-BYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6z-ZB-CT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-7z-Lpj">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="qas-5y-z5L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qas-5y-z5L" id="WZh-dL-OWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-eg-T36">
                                                    <rect key="frame" x="421" y="14" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-lE-3Fb">
                                                    <rect key="frame" x="21" y="14" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfp-8O-tQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfp-8O-tQ2" id="rbc-5Y-lZf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-zW-bvj">
                                                    <rect key="frame" x="22" y="14" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-vr-htu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewEmergencyContactButtonTapped:" destination="OaT-Oo-iw6" eventType="touchUpInside" id="EYs-OJ-tAX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR EMERGENCY CONTACTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-bw-Nuy">
                                <rect key="frame" x="16" y="38" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emergencyContactsTableView" destination="GBJ-7z-Lpj" id="FH1-qy-41o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFM-dX-r1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="869"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Ff-Nf-ii5">
            <objects>
                <viewController id="GJX-VW-82S" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIT-QC-nXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yXS-a6-5fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vv-Qg-mnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sko-CX-tG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-SZ-MrI">
                                <rect key="frame" x="16" y="499" width="568" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.53725490200000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LmT-zi-tD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ride!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeRide:" destination="GJX-VW-82S" eventType="touchUpInside" id="zZy-Fv-aFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="bottom" secondItem="yXS-a6-5fR" secondAttribute="top" id="4m2-8G-wv3"/>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="leading" secondItem="3Vv-Qg-mnB" secondAttribute="leading" id="6Yl-XD-9Rs"/>
                            <constraint firstItem="SEC-SZ-MrI" firstAttribute="leading" secondItem="3Vv-Qg-mnB" secondAttribute="leadingMargin" id="Inf-Yi-CDV"/>
                            <constraint firstItem="SEC-SZ-MrI" firstAttribute="centerX" secondItem="sko-CX-tG4" secondAttribute="centerX" id="O1A-h6-j94"/>
                            <constraint firstAttribute="trailing" secondItem="sko-CX-tG4" secondAttribute="trailing" id="Xcl-Gs-HKz"/>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="top" secondItem="3Vv-Qg-mnB" secondAttribute="top" id="a4w-7i-Pl6"/>
                            <constraint firstItem="yXS-a6-5fR" firstAttribute="top" secondItem="SEC-SZ-MrI" secondAttribute="bottom" constant="8" symbolic="YES" id="mdO-1r-psA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXz-BY-ScT"/>
                    <connections>
                        <outlet property="mapView" destination="sko-CX-tG4" id="EQr-Dw-1nv"/>
                        <outlet property="rideButton" destination="SEC-SZ-MrI" id="gEZ-RV-d3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-nT-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9BP-FB-Z6V">
            <objects>
                <tabBarController id="oud-XM-hMp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYe-Wt-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PwL-XY-BDy" kind="relationship" relationship="viewControllers" id="7aI-td-kkN"/>
                        <segue destination="Bzr-so-ed0" kind="relationship" relationship="viewControllers" id="V2K-vh-Nqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-Za-qeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="71"/>
        </scene>
        <!--Ride-->
        <scene sceneID="lNr-vx-lXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwL-XY-BDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ride" id="8F5-oV-F4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QT9-Gq-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJX-VW-82S" kind="relationship" relationship="rootViewController" id="WI9-og-cbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-xK-CcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="71"/>
        </scene>
        <!--Add User Info View Controller-->
        <scene sceneID="QdT-9N-ulK">
            <objects>
                <viewController id="vAe-nL-SYB" customClass="AddUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2d-Pl-rEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Qe4-8d-MKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGc-x5-5df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-9N-whA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plateCell" rowHeight="51" id="6pu-8u-1CE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pu-8u-1CE" id="KEJ-ry-GYA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Add your bike plate number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enD-AK-JxR">
                                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pbh-Ie-hqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enD-AK-JxR" firstAttribute="leading" secondItem="KEJ-ry-GYA" secondAttribute="leadingMargin" id="Haf-bO-jGB"/>
                                                <constraint firstAttribute="centerY" secondItem="enD-AK-JxR" secondAttribute="centerY" constant="-1.75" id="eDo-9r-zge"/>
                                                <constraint firstItem="enD-AK-JxR" firstAttribute="trailing" secondItem="KEJ-ry-GYA" secondAttribute="trailingMargin" id="yIu-Dl-AOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emergency" rowHeight="51" id="f0M-Mq-JuH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0M-Mq-JuH" id="SGY-vK-uvk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add emergency contacts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-5G-Lg4">
                                                    <rect key="frame" x="8" y="12" width="554" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tbH-m0-lzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wne-OX-FJb">
                                                    <rect key="frame" x="570" y="16" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactPressed:" destination="vAe-nL-SYB" eventType="touchUpInside" id="Vgu-wg-41V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wne-OX-FJb" firstAttribute="top" secondItem="SGY-vK-uvk" secondAttribute="topMargin" constant="8" id="5WS-qe-sat"/>
                                                <constraint firstItem="7Te-5G-Lg4" firstAttribute="leading" secondItem="SGY-vK-uvk" secondAttribute="leadingMargin" id="Iuh-R2-gdN"/>
                                                <constraint firstAttribute="centerY" secondItem="7Te-5G-Lg4" secondAttribute="centerY" constant="-1.75" id="iLl-K9-tCD"/>
                                                <constraint firstItem="wne-OX-FJb" firstAttribute="trailing" secondItem="SGY-vK-uvk" secondAttribute="trailingMargin" id="njv-wu-p4J"/>
                                                <constraint firstItem="7Te-5G-Lg4" firstAttribute="trailing" secondItem="SGY-vK-uvk" secondAttribute="trailingMargin" constant="-30" id="nr4-9g-Ym2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vAe-nL-SYB" id="rIs-Zk-jx9"/>
                                    <outlet property="delegate" destination="vAe-nL-SYB" id="oYN-iL-HnB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-9Y-ARr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.52941176469999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="OuQ-19-qjs">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="xxp-XV-uiA">
                                            <color key="tintColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="savePressed:" destination="vAe-nL-SYB" id="EB6-9h-JfY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.52941176469999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ztG-9N-whA" secondAttribute="trailing" constant="-16" id="2jv-1Y-tiS"/>
                            <constraint firstItem="Qe4-8d-MKp" firstAttribute="top" secondItem="ztG-9N-whA" secondAttribute="bottom" id="3Yl-rI-xff"/>
                            <constraint firstItem="o2r-9Y-ARr" firstAttribute="leading" secondItem="bGc-x5-5df" secondAttribute="leadingMargin" constant="-16" id="9Yi-N9-qKO"/>
                            <constraint firstItem="ztG-9N-whA" firstAttribute="leading" secondItem="bGc-x5-5df" secondAttribute="leadingMargin" constant="-16" id="S3V-iA-eIk"/>
                            <constraint firstItem="ztG-9N-whA" firstAttribute="top" secondItem="bGc-x5-5df" secondAttribute="topMargin" constant="64" id="WWg-PN-B2o"/>
                            <constraint firstItem="o2r-9Y-ARr" firstAttribute="top" secondItem="d2d-Pl-rEN" secondAttribute="bottom" id="qLN-ag-Tlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2r-9Y-ARr" secondAttribute="trailing" constant="-16" id="u2A-Cp-JXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="ztG-9N-whA" id="nvv-C5-HWH"/>
                        <segue destination="oud-XM-hMp" kind="presentation" identifier="startApp" modalTransitionStyle="flipHorizontal" id="KjS-fX-98w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvx-JP-1DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="45"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cfy-aF-kw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzr-so-ed0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9dL-QD-DTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQ1-xe-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlC-Sg-m3K" kind="relationship" relationship="rootViewController" id="Dii-Ea-ZRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-pd-tg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone6Resolution.png" width="674" height="1200"/>
        <image name="rojoPlano" width="600" height="600"/>
    </resources>
</document>
