<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oud-XM-hMp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMW-Z4-2013-Facelift-E89-LCI-Wallpaper-1920x1200-06.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-Tv-8PD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-9C-KUa">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.53725490200000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5J6-2q-Jdh"/>
                                    <constraint firstAttribute="width" constant="250" id="AAv-vn-Qyy"/>
                                </constraints>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o92-jF-w4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E3f-Ob-mem"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="L3E-kn-TYX"/>
                            <constraint firstAttribute="centerY" secondItem="mOW-9C-KUa" secondAttribute="centerY" id="NHM-US-Fpq"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WvO-Tj-D0M"/>
                            <constraint firstItem="Xj3-Tv-8PD" firstAttribute="centerX" secondItem="mOW-9C-KUa" secondAttribute="centerX" id="glM-CL-kkz"/>
                            <constraint firstAttribute="centerX" secondItem="mOW-9C-KUa" secondAttribute="centerX" id="lzt-nP-YWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-589"/>
        </scene>
        <!--Riding View Controller-->
        <scene sceneID="Nsu-90-hJ1">
            <objects>
                <viewController storyboardIdentifier="ridin" id="ohQ-Qd-7Yb" customClass="RidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nez-oc-X76"/>
                        <viewControllerLayoutGuide type="bottom" id="oUv-jf-SrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w10-rM-zNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-jO-Mji">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-eY-feY">
                                <rect key="frame" x="16" y="534" width="568" height="58"/>
                                <color key="backgroundColor" red="0.45883318664637879" green="0.47639685778851432" blue="0.93310053660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="ZHW-b4-1gj"/>
                                    <constraint firstAttribute="height" constant="58" id="dWQ-3f-JeV"/>
                                </constraints>
                                <state key="normal" title="END RIDE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endRideButtonTapped:" destination="ohQ-Qd-7Yb" eventType="touchUpInside" id="Rox-fg-e1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="bottom" secondItem="oUv-jf-SrH" secondAttribute="top" id="8Fb-yT-4ak"/>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="leading" secondItem="w10-rM-zNs" secondAttribute="leading" id="ALA-KQ-1Ht"/>
                            <constraint firstAttribute="centerY" secondItem="I0j-eY-feY" secondAttribute="centerY" constant="-263" id="XZ9-zr-dQj"/>
                            <constraint firstAttribute="centerX" secondItem="I0j-eY-feY" secondAttribute="centerX" id="aX2-oh-EXZ"/>
                            <constraint firstItem="hHt-jO-Mji" firstAttribute="top" secondItem="w10-rM-zNs" secondAttribute="top" id="cHa-Yg-NGR"/>
                            <constraint firstAttribute="trailing" secondItem="hHt-jO-Mji" secondAttribute="trailing" id="hei-NQ-dED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endRideButton" destination="I0j-eY-feY" id="sIh-ep-sUK"/>
                        <outlet property="ridingMapView" destination="hHt-jO-Mji" id="XGc-Nf-FB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUE-Ld-Liw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="797"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="hns-ST-RuM">
            <objects>
                <viewController id="OaT-Oo-iw6" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IH-Eu-qjj"/>
                        <viewControllerLayoutGuide type="bottom" id="XIv-ra-BYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6z-ZB-CT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-7z-Lpj">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="qas-5y-z5L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qas-5y-z5L" id="WZh-dL-OWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-eg-T36">
                                                    <rect key="frame" x="421" y="14" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-lE-3Fb">
                                                    <rect key="frame" x="21" y="14" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfp-8O-tQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfp-8O-tQ2" id="rbc-5Y-lZf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-zW-bvj">
                                                    <rect key="frame" x="22" y="14" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-vr-htu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewEmergencyContactButtonTapped:" destination="OaT-Oo-iw6" eventType="touchUpInside" id="EYs-OJ-tAX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR EMERGENCY CONTACTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-bw-Nuy">
                                <rect key="frame" x="16" y="38" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emergencyContactsTableView" destination="GBJ-7z-Lpj" id="FH1-qy-41o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFM-dX-r1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="869"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Ff-Nf-ii5">
            <objects>
                <viewController id="GJX-VW-82S" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIT-QC-nXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yXS-a6-5fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vv-Qg-mnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sko-CX-tG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-SZ-MrI">
                                <rect key="frame" x="16" y="499" width="568" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.53725490200000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LmT-zi-tD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ride!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeRide:" destination="GJX-VW-82S" eventType="touchUpInside" id="zZy-Fv-aFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="bottom" secondItem="yXS-a6-5fR" secondAttribute="top" id="4m2-8G-wv3"/>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="leading" secondItem="3Vv-Qg-mnB" secondAttribute="leading" id="6Yl-XD-9Rs"/>
                            <constraint firstItem="SEC-SZ-MrI" firstAttribute="leading" secondItem="3Vv-Qg-mnB" secondAttribute="leadingMargin" id="Inf-Yi-CDV"/>
                            <constraint firstItem="SEC-SZ-MrI" firstAttribute="centerX" secondItem="sko-CX-tG4" secondAttribute="centerX" id="O1A-h6-j94"/>
                            <constraint firstAttribute="trailing" secondItem="sko-CX-tG4" secondAttribute="trailing" id="Xcl-Gs-HKz"/>
                            <constraint firstItem="sko-CX-tG4" firstAttribute="top" secondItem="3Vv-Qg-mnB" secondAttribute="top" id="a4w-7i-Pl6"/>
                            <constraint firstItem="yXS-a6-5fR" firstAttribute="top" secondItem="SEC-SZ-MrI" secondAttribute="bottom" constant="8" symbolic="YES" id="mdO-1r-psA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXz-BY-ScT"/>
                    <connections>
                        <outlet property="mapView" destination="sko-CX-tG4" id="EQr-Dw-1nv"/>
                        <outlet property="rideButton" destination="SEC-SZ-MrI" id="gEZ-RV-d3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-nT-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9BP-FB-Z6V">
            <objects>
                <tabBarController id="oud-XM-hMp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYe-Wt-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PwL-XY-BDy" kind="relationship" relationship="viewControllers" id="7aI-td-kkN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-Za-qeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="lNr-vx-lXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwL-XY-BDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8F5-oV-F4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QT9-Gq-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJX-VW-82S" kind="relationship" relationship="rootViewController" id="WI9-og-cbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-xK-CcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMW-Z4-2013-Facelift-E89-LCI-Wallpaper-1920x1200-06.jpg" width="1920" height="1200"/>
    </resources>
</document>
